<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springframwork.lkyi</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Part-1-Spring-Ioc</module>
        <module>Part-2-Spring-Ioc-hellospring</module>
        <module>Part-3-Spring-DI</module>
        <module>Part-4-Spring-anno</module>
        <module>Part-5-Spring-appconfig</module>
        <module>Part-6-Spring-proxy</module>
        <module>Part-7-Spring-aop</module>
        <module>Part-8-Spring-transaction</module>
        <module>Part-9-Spring-factory</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.14.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.4</version>
        </dependency>

    </dependencies>


</project>